<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Active_Status__c</field>
    </columns>
    <columns>
        <field>Account.Address_for_Mail_Merge__c</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.AUM_Fee_Structure__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Bio__c</field>
    </columns>
    <columns>
        <field>Account.Client_Svcs_Admin__c</field>
    </columns>
    <columns>
        <field>Account.Collection_Method__c</field>
    </columns>
    <columns>
        <field>Account.Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Comprehensive_Wealth_Management__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Date_Original__c</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Critical_Notes__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Document_Folder__c</field>
    </columns>
    <columns>
        <field>Account.Investment_Due_Diligence_Status__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Entity_Risk_Score__c</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>Account.Envelope_Name__c</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>Account.Investment_Fee_Structure__c</field>
    </columns>
    <columns>
        <field>Account.Investment_Geographic_Focus__c</field>
    </columns>
    <columns>
        <field>Account.Hire_Date__c</field>
    </columns>
    <columns>
        <field>Account.Holiday_Card__c</field>
    </columns>
    <columns>
        <field>Account.Holiday_Gift__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Import_ID__c</field>
    </columns>
    <columns>
        <field>Account.Inception_Date__c</field>
    </columns>
    <columns>
        <field>Account.Informal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Initial_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Account.Investment_Availability__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Planning__c</field>
    </columns>
    <columns>
        <field>Account.Investor_Qualification__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Method__c</field>
    </columns>
    <columns>
        <field>Account.Invoicing_Structure__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Last_ADV_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Last_Estate_Plan_Review__c</field>
    </columns>
    <columns>
        <field>Account.Last_Financial_Plan_Review__c</field>
    </columns>
    <columns>
        <field>Account.Last_Goals_Review__c</field>
    </columns>
    <columns>
        <field>Account.Last_Insurance_Plan_Review__c</field>
    </columns>
    <columns>
        <field>Account.Last_IPS_Review__c</field>
    </columns>
    <columns>
        <field>Account.Last_Issue_Questionnaire_Sent__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Last_Privacy_Notice_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Last_Rebalancing__c</field>
    </columns>
    <columns>
        <field>Account.Last_Risk_Tolerance_Review__c</field>
    </columns>
    <columns>
        <field>Account.Referral_Source__c</field>
    </columns>
    <columns>
        <field>Account.Referral_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Investment_Management_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Manager__c</field>
    </columns>
    <columns>
        <field>Account.Manager_Updates__c</field>
    </columns>
    <columns>
        <field>Account.Manager_Updates_Method__c</field>
    </columns>
    <columns>
        <field>Account.Meeting_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Merge_City__c</field>
    </columns>
    <columns>
        <field>Account.Merge_Country__c</field>
    </columns>
    <columns>
        <field>Account.Merge_State__c</field>
    </columns>
    <columns>
        <field>Account.Merge_Street__c</field>
    </columns>
    <columns>
        <field>Account.Merge_Zip__c</field>
    </columns>
    <columns>
        <field>Account.Net_Worth__c</field>
    </columns>
    <columns>
        <field>Account.Net_Worth_Adjusted__c</field>
    </columns>
    <columns>
        <field>Account.Newsletter__c</field>
    </columns>
    <columns>
        <field>Account.Newsletter_Method__c</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>Account.Performance_Reports__c</field>
    </columns>
    <columns>
        <field>Account.Performance_Reports_Method__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Phone_Type__c</field>
    </columns>
    <columns>
        <field>Account.Phone_2__c</field>
    </columns>
    <columns>
        <field>Account.Phone_2_Type__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Planning__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Advisor__c</field>
    </columns>
    <columns>
        <field>Account.Primary_City__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Country__c</field>
    </columns>
    <columns>
        <field>Account.Primary_State__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Street__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Type__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Zip__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Referral_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Advisor__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_City__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Country__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_State__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Street__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Type__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Zip__c</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>Account.Fund_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Entity_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Estimates__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Estimates_Method__c</field>
    </columns>
    <columns>
        <field>Account.Terminated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Termination_Date_AUM__c</field>
    </columns>
    <columns>
        <field>Account.Termination_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Third_City__c</field>
    </columns>
    <columns>
        <field>Account.Third_Country__c</field>
    </columns>
    <columns>
        <field>Account.Third_State__c</field>
    </columns>
    <columns>
        <field>Account.Third_Street__c</field>
    </columns>
    <columns>
        <field>Account.Third_Type__c</field>
    </columns>
    <columns>
        <field>Account.Third_Zip__c</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <description>XLR8 Backup report for all Entities</description>
    <format>Tabular</format>
    <name>BACKUP: Entities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
