<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Address_for_Mail_Merge__c</field>
    </columns>
    <columns>
        <field>Contact.Age_at_Next_Bday__c</field>
    </columns>
    <columns>
        <field>Contact.Age_EOY__c</field>
    </columns>
    <columns>
        <field>Contact.Age_Today__c</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>Contact.Beverage_Preference__c</field>
    </columns>
    <columns>
        <field>Contact.Bio__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Birthday_Card__c</field>
    </columns>
    <columns>
        <field>Contact.Business_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Citizenship__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>Contact.Core_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Critical_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Deceased__c</field>
    </columns>
    <columns>
        <field>Contact.Deceased_Date__c</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Contact_By__c</field>
    </columns>
    <columns>
        <field>Contact.Drivers_License__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Contact.Email_2__c</field>
    </columns>
    <columns>
        <field>Contact.Email_3__c</field>
    </columns>
    <columns>
        <field>Contact.Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Envelope_Name__c</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Food_Preference__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Health_Info__c</field>
    </columns>
    <columns>
        <field>Contact.Hobbies__c</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>Contact.Import_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Informal_Name__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>Contact.License_State__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Manager_Updates__c</field>
    </columns>
    <columns>
        <field>Contact.Manager_Updates_Method__c</field>
    </columns>
    <columns>
        <field>Contact.Marital_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Merge_City__c</field>
    </columns>
    <columns>
        <field>Contact.Merge_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Merge_State__c</field>
    </columns>
    <columns>
        <field>Contact.Merge_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Merge_Zip__c</field>
    </columns>
    <columns>
        <field>Contact.Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact.New_Issues__c</field>
    </columns>
    <columns>
        <field>Contact.Newsletter__c</field>
    </columns>
    <columns>
        <field>Contact.Newsletter_Method__c</field>
    </columns>
    <columns>
        <field>Contact.Occupation__c</field>
    </columns>
    <columns>
        <field>Contact.Other_Phone_2__c</field>
    </columns>
    <columns>
        <field>Contact.Other_Phone_2_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Other_Phone_Type__c</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>Contact.Performance_Reports__c</field>
    </columns>
    <columns>
        <field>Contact.Performance_Reports_Method__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.Phone_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_City__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_State__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Zip__c</field>
    </columns>
    <columns>
        <field>Contact.Relation_to_Entity__c</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>Contact.Retired__c</field>
    </columns>
    <columns>
        <field>Contact.Risk_Score__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>CSSUSER_FULLNAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>Contact.Secondary_City__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_State__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Zip__c</field>
    </columns>
    <columns>
        <field>Contact.Social_Security__c</field>
    </columns>
    <columns>
        <field>Contact.Tax_Estimates__c</field>
    </columns>
    <columns>
        <field>Contact.Tax_Estimates_Method__c</field>
    </columns>
    <columns>
        <field>Contact.Third_City__c</field>
    </columns>
    <columns>
        <field>Contact.Third_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Third_State__c</field>
    </columns>
    <columns>
        <field>Contact.Third_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Third_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Third_Zip__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Zone__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.University_College_Attended__c</field>
    </columns>
    <description>XLR8 Backup report for all Contacts</description>
    <format>Tabular</format>
    <name>BACKUP: Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
