<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Task_History__c.Activity_ID__c</field>
    </columns>
    <columns>
        <field>Task_History__c.Related_To_ID__c</field>
    </columns>
    <columns>
        <field>Task_History__c.Link_To_Related_Record__c</field>
    </columns>
    <columns>
        <field>Task_History__c.Subject__c</field>
    </columns>
    <columns>
        <field>Task_History__c.Comments__c</field>
    </columns>
    <columns>
        <field>Task_History__c.Status__c</field>
    </columns>
    <columns>
        <field>Task_History__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Task_History__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>Task_History__c.Meaningful_Activity__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>XLR8 report of Task records that were deleted.</description>
    <filter>
        <criteriaItems>
            <column>Task_History__c.Status__c</column>
            <operator>equals</operator>
            <value>Deleted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deleted Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Task_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
