<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>XLR8_Assets_Liabilities__c.Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>XLR8_Assets_Liabilities__c.Value_Balance__c</field>
    </columns>
    <description>XLR8 custom report which pulls together all Financial and Retirement Accounts that are part of the Parent Hierarchy Group.</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Hierarchy_Group_ID_18__c</column>
            <operator>equals</operator>
            <value>001G0000019I8OhAAH</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>XLR8_Assets_Liabilities__c.Financial_Asset,XLR8_Assets_Liabilities__c.Retirement_529_Plan_Asset</value>
        </criteriaItems>
        <criteriaItems>
            <column>XLR8_Assets_Liabilities__c.Inactive_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>XLR8_Assets_Liabilities__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Financial Accounts by Hierarchy Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$XLR8_Assets_Liabilities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
