<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Street__c</field>
    </columns>
    <columns>
        <field>Account.Primary_City__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Country__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Zip__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Entity_Sub_Type__c</field>
    </columns>
    <description>XLR8 Report of the number of active clients by state</description>
    <filter>
        <criteriaItems>
            <column>Account.Active_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Primary_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Number of Active Clients By State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contract_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
