<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Process__c.Entity__c</field>
    </columns>
    <columns>
        <field>Process_Step__c.Sequence__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Process_Step__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Process_Step__c.Status__c</field>
    </columns>
    <description>XLR8 report to provide a list of Processes that are overdue that have incomplete steps.</description>
    <filter>
        <criteriaItems>
            <column>Process__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Process__c.Deadline__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Process__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Past Due Processes w/ Incomplete Steps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Process__c$Process_Step__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Process_Step__c.Sequence__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Process__c.Deadline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
