<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>XLR8 is a custom configuration that makes Salesforce.com more comprehensive for the Wealth Management and Financial Planning firms.  Published by Concenter Services, LLC (www.concenterservices.com)</description>
    <label>XLR8</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>Process_Template__c</tab>
    <tab>XLR8_Suggestions__c</tab>
    <tab>FAQ</tab>
    <tab>Start_Here_with_XLR8</tab>
</CustomApplication>
