<apex:page standardController="Contact" recordsetVar="contacts" 
    extensions="MassCreateProcessController" tabStyle="Contact">
<apex:form >
    <apex:pageMessages >
    </apex:pageMessages>
    <apex:pageBlock title="Mass Create Processes" rendered="{! !RecordsAreSelected}">
    	<apex:pageBlockButtons location="bottom">
    		<input type="button" class="btn" value="Back" onclick="window.history.back();" />
    	</apex:pageBlockButtons>
    </apex:pageBlock>
    <apex:pageBlock title="Mass Create Processes" mode="edit" rendered="{! AND(RecordsAreSelected, processes.size == 0)}">
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Create Processes" action="{!createProcesses}" />
            <apex:commandButton value="Cancel" action="{!cancel}" />
        </apex:pageBlockButtons>
        <c:MassCreateComponent recordCount="{!RecordCount}" 
            selectedTemplateId="{!SelectedTemplateId}" 
            templateSelectOptions="{!TemplateSelectOptions}" 
            deadline="{!deadline}" />
    </apex:pageBlock>    
    <c:MassCreateResultComponent rendered="{! processes.size > 0 }" templateType="Contact" processes="{!processes}"/>
</apex:form>
</apex:page>