<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>XLR8_Assets_Liabilities__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A&amp;L with RMD and Transactions</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Transactions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>RMD__r</relationship>
    </join>
    <label>A&amp;L with RMD and Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquired_Opened_Date__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amortization_Term__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aquisition_Value__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_of_Date__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Classification__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUM__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Reserve_Needs__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Value__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Writing__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contingent_Beneficiary__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributions_Description_Notes__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contribution_Tax_Year__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Basis__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custodian__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Source__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributions_Description_Notes__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Date__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Value__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Payoff_Date__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Deduct__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantors__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_ID__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Date__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_In_Net_Worth__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Loan_Amount__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRA_Contribution_Eligible__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_IRA_Contribution_Amt__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_IRA_Contribution_Date__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_RMD_Amount__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_RMD_Date__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Type__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity_Date__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Frequency__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Beneficiary__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Owner__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Structure__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repayment_Terms__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Payoff_Date__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Asset__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revolving_Loan__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Member__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Spouse__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Inactive_Date__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Comments__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Price__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Beneficiary__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Owner__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLOA__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIN_EIN__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Authorization__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Balance__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN_HULL__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_RMD_Requirement_Records__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Member__c.Id</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Name</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c.Primary_Advisor__c.Name</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD__c</field>
            <table>XLR8_Assets_Liabilities__c</table>
        </columns>
        <masterLabel>Assets &amp; Liabilities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Calculated__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Factor__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Calculation_Method__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Override__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Amount__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Previous_EOY__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Account__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Deadline__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Member__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Member_Age_EOY__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Spouse__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Spouse_Age_EOY__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Year__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Last_Updated_Date__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r</table>
        </columns>
        <masterLabel>RMD Requirements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Account__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Amount__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Requirement__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMD_Member_Name__c</field>
            <table>XLR8_Assets_Liabilities__c.RMD__r.Transactions__r</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
</ReportType>
